% generate the block hamiltonian for magnetisation mz
% made up of blocks of k=0,pi,pi/2,3pi/2
% ------ add character table? ------- 
function H=kHamiltonian(N,mz)
    % find parent states of mz block
    [parents,R]=findParentStatesMag(N,mz);
    % find child states and k values within mz block
    allStates=findMomentumStates(parents,R,N);
    [~,I]=sort(allStates(2,:));
    kStates=allStates(:,I);
    % preallocate memory for H
    M=length(kStates);
    H=zeros(M);
    for a=1:M
        Ra=kStates(3,a);
        s=kStates(1,a);
        k=kStates(2,a);
        abits=bitget(s,N:-1:1);
        for i=1:N
            j=findNextSpin(i+1,N);
            if abits(i)==abits(j)
                % spins the same
                H(a,a) = H(a,a) + 1/4;
            else
                % spins different
                H(a,a) = H(a,a) - 1/4;
                % flip spins
                b=flipSpins(abits,i,j);
                % find l=num of translations of b to get a parent state
                [l,~]=findLj(b,parents);
                posb=find(kStates(1,:)==bin2dec(num2str(b)));
                Rb=kStates(3,posb);
                %exp(i*2*pi*k*l/N)
                %k
                if k==1.5
                    k=-0.5;
                end
                %H(a,posb)=H(a,posb)+ 1/2*(Ra/Rb)^(1/2) *exp(i*2*pi*k*l/N);
                H(a,posb)=H(a,posb)+ 1/2*(Ra/Rb)^(1/2) *exp(i*2*pi*k*l/N);
            end
        end
    end
end